server.port=8282

spring.security.oauth2.client.registration.keycloak.client-id=Ollcargo
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://srv-dpi-proj-ollcargo-keycloak.univ-rouen.fr:8080/auth/realms/OLLCA
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://srv-dpi-proj-ollcargo-keycloak.univ-rouen.fr:8080/auth/realms/OLLCA

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextuel_creation = true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect